Modules Development Guides
==========================

These guides will provide you information relevant for development of specific modules
or subsystems of Opencast.

 - [Admin UI](admin-ui.md)
 - Player
    - [Architecture](player/architecture.md)
    - [Core Reference](player/core.reference.md)
    - [Events](player/events.md)
    - [Persistent local storage](player/storage.md)
    - [Create a new Plugin](player/plugin.development.md)
    - [Testing](player/testing.md)
 - [Stream Security](stream-security.md)
